host=dhcppc8.jweschenfelder.de:8180
#host=zitpcx6053.desy.de:8180
#host=jana-dcache-vm.desy.de:8280
#host=$resolvedLocalHost$:8180
#host=localhost
#host=www.jpeterson.com:8080
#host=localhost:8080
#host=s3.amazonaws.com
#storageLocation=/tmp/s3storage
storageLocation=/pnfs/dcache.org/data/worldwritable
metaLocation=/littles3-meta/data
dir.buckets=buckets
dir.db=db
dir.meta=meta
dir.objects=objects
db.object=objectDatabase
db.bucket=bucketDatabase

user.file=/space/netbeans/AmazonS3/Third/littles3/littles3_rev43/webapp/src/main/resources/users.config